# jeet-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/bug1024/rpc/: DemoService.java  DemoServiceImpl.java  NettyTelnetServer.java  StartClient.java  StartServer.java  Test.java  TestService.java  TestServiceImpl.java
src/main/java/com/bug1024/rpc/client/: Client.java  ClientUtil.java
src/main/java/com/bug1024/rpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/bug1024/rpc/constants/: CommonConstant.java
src/main/java/com/bug1024/rpc/domain/: RpcRequest.java  RpcResponse.java
src/main/java/com/bug1024/rpc/registers/: Discovery.java  Register.java
src/main/java/com/bug1024/rpc/server/: RpcService.java  Server.java  ServerHandler.java
src/main/java/com/bug1024/rpc/utils/: SerializeUtil.java
src/main/resources/: filter.properties  spring-client.xml  spring-server.xml
